# LimKeeDriver

app/: build.gradle
app/src/androidTest/java/com/limkee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/: BaseActivity.java
app/src/main/java/com/driver/constant/: HttpConstant.java  PostData.java
app/src/main/java/com/driver/dao/: OrderDAO.java
app/src/main/java/com/driver/entity/: Customer.java  Driver.java  Order.java  OrderDetails.java  OrderQuantity.java
app/src/main/java/com/driver/locale/: LocaleUtil.java  MyContextWrapper.java
app/src/main/java/com/driver/login/: BackgroundLogin.java  LoginActivity.java  LogoutActivity.java
app/src/main/java/com/driver/navigation/: NavigationActivity.java
app/src/main/java/com/driver/order/: CurrentOrderAdapter.java  CurrentOrderDetailActivity.java  CurrentOrderDetailAdapter.java  CurrentOrderDetailFragment.java  CurrentOrderFragment.java
app/src/main/java/com/driver/userProfile/: UserProfileFragment.java
app/src/main/java/com/limkee/: BaseActivity.java
app/src/main/java/com/limkee/constant/: HttpConstant.java  PostData.java
app/src/main/java/com/limkee/dao/: OrderDAO.java
app/src/main/java/com/limkee/entity/: Customer.java  Driver.java  Order.java  OrderDetails.java  OrderQuantity.java
app/src/main/java/com/limkee/locale/: LocaleUtil.java  MyContextWrapper.java
app/src/main/res/drawable/: text_underline.xml
app/src/main/res/layout/: activity_current_order.xml  activity_login.xml  activity_logout.xml  activity_navigation.xml  app_bar_main.xml  catalogue_products.xml  fragment_current_order.xml  fragment_current_order_detail.xml  fragment_user_profile.xml  main_toolbar.xml  order_details_product.xml  orders_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cn/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/test/java/com/limkee/: ExampleUnitTest.java
(+11 files in other folders)
